spring.application.name=timesheets-server

server.port=8084
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_timesheets_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
registration.server.endpoint=http://registration-server
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,metrics,circuitbreakers,env
management.health.circuitbreakers.enabled: true
management.health.hystrix.enabled=false
resilience4j.circuitbreaker.configs.default.sliding-window-size=2
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=1
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
security.oauth2.resource.token-info-uri=http://localhost:8999/oauth/check_token
security.oauth2.client.access-token-uri=http://localhost:8999/oauth/token
security.oauth2.client.grant-type=client_credentials
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000